<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site Name</title>
    <meta name="description" content="A free HTML5/CSS3 template made exclusively for Codrops by Peter Finlan" />
    <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design" />
    <meta name="author" content="Peter Finlan" />
    <!-- Bootstrap -->
    <script src="js/modernizr.custom.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="http://vjs.zencdn.net/5.10.4/video-js.css" rel="stylesheet">
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- open/close -->
    <header>
        <section class="hero">
            <div class="overlay-header texture-overlay"></div>
            <div class="container">
                <div class="row nav-wrapper">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                        <a href="#"><img src="img/startup-icon.png" alt="logo"></a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
                        <p>MENU</p><a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
                <div class="row hero-content">
                    <div class="col-md-2 ">
                        <h2 class="animated fadeInDown"><img height="150" width="150" alt="" src="http://www.simonsquibb.co/wp-content/uploads/2016/04/bio-photo.jpg"></h2>
                    </div>
                    <div class="animated fadeInDown col-md-10 ">
                        <h2 class="animated fadeInDown">SIMON SQUIBB</h2>
                        <span class="animated fadeInDown">
                           Simon Squibb founded Nest Investments in 2010 but he originally made a name for himself as the founder of Fluid, a leading insights and creative firm which earlier this year was sold to PwC. His desire to constantly push boundaries and challenge the status quo has led him to become one of the most prominent members in Asia’s startup ecosystem. Nest is now considered one of Hong Kong’s leading early-stage venture capital firms as is now focused on creating a series of platforms and support system that will help entrepreneurs succeed in their mission to create the businesses of the future. Simon is now leading the charge to take Nest into new markets and already has expanded its footprint to Singapore, Nairobi, London, Paris, Los Angeles and New York.</span>
                        <br/>
                        <br/>
                        <span class="animated fadeInDown">More recently Simon has been at the forefront of Asia’s first three corporate-branded accelerator programmes in FinTech, HealthTech and Smart Cities/Internet of Things. These programmes facilitate the relationship between corporates and innovative technology startups in order to solve the world’s problems, faster and more efficiently. In May 2016, Simon and Nest will launch a pioneering new concept called Mettā, a community platform that will connect the entrepreneurial community and feature a purpose-built space in California Tower in LKF.</span>
                        <br/>
                        <br/>
                    </div>
                    <div class="col-md-2 ">
                        <h2 class="animated fadeInDown"><img alt="" src="http://entrepreneurhk.org/wp-content/uploads/2013/04/Profile-2-150x150.png"></h2>
                    </div>
                    <div class="animated fadeInDown col-md-10 ">
                        <h2 class="animated fadeInDown">BILLY YUEN</h2>
                        <span class="animated fadeInDown">
                           Bill is a Hong Kong serial entrepreneur. He founded his first venture at age 18 (entertainment), second at age 22 (wearable technology), fourth at age 26 (media), and seventh at age 30 (artificial intelligence). At age 29, Mr. Yuen was nominated as an organizing committee member by Hong Kong’s First Lady — Mrs. Betty Tung, the spouse of former Chief Executive of Hong Kong — for her charity projects. At age 31, Bill founded EntrepreneurHK — a private non-profit that aims to create a new kind of environment for entrepreneurs to succeed.</span>
                        <br/>
                        <br/>
                        <span class="animated fadeInDown">At age 32, Bill is shortlisted for the Talent Unleashed Inspirational Leadership Award 2014 – APAC’s largest technology awards program – for his effort of driving innovation using leadership. Virgin founder Sir Richard Branson and Apple co-founder Steve Wozniak headed the judging panel.</span>
                        <br/>
                        <br/>
                        <span class="animated fadeInDown">Bill has spent 20 years in Toronto Canada, educated at University of Toronto. He founded seven startups in: Silicon Valley, Toronto, New York, Japan, and Hong Kong. Bill is a business owner, a private non-profit founder, a music composer, documentary producer, and an explorer.
                        </span>
    v>
                </div>
            </div>
        </section>
    </header>
    <br/>
    <br/>
    <section class="features-list" id="contact-us">
        <div class="title text-center">
            <h1>Contact us</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 contact-form">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" name="name" id="exampleInputEmail1" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phone" id="exampleInputEmail1" placeholder="Phone (optional)">
                        </div>
                        <div class="form-group">
                            <textarea name="" class="form-control" cols="15" rows="10"></textarea>
                        </div>
                        <br/>
                        <br/>
                        <button class="btn btn-lg btn-info animated fadeInUp">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="overlay overlay-boxify">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#contact-us"><i class="fa fa-flash"></i>Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/min/toucheffects-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/retina.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/min/scripts-min.js"></script>
    <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
</body>

</html>
