<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simon Squibb Entrepreneur Foundation</title>
    <meta name="description" content="A free HTML5/CSS3 template made exclusively for Codrops by Peter Finlan" />
    <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design" />
    <meta name="author" content="Peter Finlan" />
    <!-- Bootstrap -->
    <script src="js/modernizr.custom.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="https://vjs.zencdn.net/5.10.4/video-js.css" rel="stylesheet">
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- open/close -->
    <header>
        <section class="hero">
            <div class="overlay-header texture-overlay"></div>
            <div class="container">
                <div class="row nav-wrapper">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                        <a href="#"><img src="img/startup-icon.png" alt="logo"></a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
                        <p>MENU</p><a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
                <div class="row hero-content">
                    <div class="animated fadeInDown col-md-5 ">
                        <h2 class="animated fadeInDown">We Provide Seed Capital to Programming Students in the Developing World.</h2>
                        <span class="animated fadeInDown">
                            Children born in abject poverty have been stripped away of opportunity. Many young programmers who could be tech entrepreneurs – maybe even good enough to come up with the next Google, Facebook, Twitter – but they might not know it, because they were born poor.
                        </span>
                        <br/>
                        <br/>
                        <span>
                            They've got parents, often because of substance abuse problems or incarceration or lack of education, can’t support their kids to test their potentials.
                        </span ><br/><br/>
                        <span >All children born equal, but not of them born with equal opportunity.</span>
                        <br/>
                        <br/>
                        <span>This is not new. This has been going on for decades. We are not going to standby and do nothing.</span>
                        <!-- <a href="http://tympanus.net/codrops/?p=22554" class="use-btn animated fadeInUp">Use it for free</a> <a href="#about" class="learn-btn animated fadeInUp">Learn more <i class="fa fa-arrow-down"></i></a> -->
                    </div>
                    <div class="animated fadeInDown col-md-offset-1  col-md-6">
                        <h2 class="animated fadeInDown">For schools interested to receive our fund. Sign up. We can discuss how to bring this to your students.</h2>
                        <div class="animated fadeInDown form-content col-md-9">
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="name" id="exampleInputEmail1" placeholder="School name">
                                </div>
                                <div class="form-group">
                                    <select name="level" class="form-control" id="">
                                        <option value="">Level</option>
                                        <option value="senior high">Senior High</option>
                                        <option value="college">College</option>
                                        <option value="university">University</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="contactperson" id="exampleInputEmail1" placeholder="Contact Person">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="exampleInputEmail1" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="phone" id="exampleInputEmail1" placeholder="Phone (optional)">
                                </div>
                                <br/>
                                <br/>
                                <a href="#" class="learn-btn animated fadeInUp">Count me in <i class="fa fa-arrow-down"></i></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <br/>
    <br/>
    <section class="features-list" id="howitworks">
        <div class="title text-center">
            <h1>What kind of students will be rewarded?</h1>
        </div>
        <div class="container">
            <div class="row text-center">
                <p>
                    We reward programming students that demonstrate leadership in helping their peers. We called them “programming leaders”. We believe programming leaders have better chance of becoming role models. They are individuals who have shown propensity to share and help others. By supporting them, we believe they can affect wider impact within their communities.
                </p>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="showcase-wrap">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="col-md-12">
                    <div class="title text-center">
                        <h1>How It Works</h1>
                    </div>
                    <div class="col-md-4 feature-1 steps-count wp2">
                        <div class="feature-icon">
                            <i class="fa"> 1</i>
                        </div>
                        <div class="feature-content">
                            <h1>Sign up on MashGraph</h1>
                            <p>MashGraph is a Q&A platform designed to facilitate peer-to-peer support between programming students. <a style="color:#fff;text-decoration:underline" href="#mashgraph">More about MashGraph </a></p>
                        </div>
                    </div>
                    <div class="col-md-4 steps-count feature-2 wp2 delay-05s">
                        <div class="feature-icon">
                            <i class="fa ">2</i>
                        </div>
                        <div class="feature-content">
                            <h1>Earn points</h1>
                            <p>
                                Programming students earn points by helping other programming students.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 steps-count feature-3 wp2 delay-1s">
                        <div class="feature-icon">
                            <i class="fa ">3</i>
                        </div>
                        <div class="feature-content">
                            <h1>Rewards</h1>
                            <p>
                                Students with the most points will be rewarded with seed startup capital from the Entrepreneur Foundation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="text-center video-content">
                            <video poster="img/vid.jpg" loop width="90%" autoplay>
                                <source src="img/points.mp4" type='video/mp4'>
                                <source src="img/points.webm" type='video/webm'>
                                <p class="vjs-no-js">
                                    To view this video please enable JavaScript, and consider upgrading to a web browser that
                                    <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                </p>
                            </video>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="features-list" id="mashgraph">
        <div class="title text-center">
            <br/>
            <h1>MashGraph</h1>
        </div>
        <div class="container">
            <div class="col-md-12 animated fadeInUp">
                <h2>Free Peer-to-Peer Programming Help Tool</h2>
                <p>MashGraph allows students to get free programming help at the moment that they need it. MashGraph connects a network of programming students, so they can visit the site at any time, describe the problem that they are facing, and then get connected to other programming students, whom can talk them through the issues that they are facing.</p>
                <p>There’s a "spectrum" of students that MashGraph is designed for. On one end, there are students started learn programming. On the other end, there are students building their first mobile or web apps. Wherever they are on that spectrum, they’ll probably have moments when there are concepts or problems that they can’t figure out on their own, so they’ll appreciate talking to other programming students.</p>
                <p>In addition, many programming students want advice on specific assignments or projects, but don’t have mentors to help them, or don’t have money to hire private tutors. MashGraph facilitate peer-to-peer support, so they can learn faster.</p>
                <p>Students that are most active helping their peers on MashGraph will be rewarded with seed startup capital from the Entrepreneur Foundation.</p>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="text-center video-content">
                        <video poster="img/vid.jpg" loop width="90%"  autoplay>
                            <source src="img/howitworks.mp4" type='video/mp4'>
                            <source src="img/howitworks.webm" type='video/webm'>
                            <p class="vjs-no-js">
                                To view this video please enable JavaScript, and consider upgrading to a web browser that
                                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                            </p>
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="showcase-wrap">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="title text-center">
                    <h1>FAQs</h1>
                </div>
                <div class="row">
                    <ul class="faq-list">
                        <li>
                            <span class="question">Do we take equity from the startups?</span>
                            <br/>
                            <p class="answer">No.</p>
                        </li>
                        <li>
                            <span class="question">Is this only for people with programming skills?</span>
                            <br/>
                            <p class="answer">Yes. Programming students. Programmers.</p>
                        </li>
                        <li>
                            <span class="question">Is there an age limit?</span>
                            <br/>
                            <p class="answer">No.</p>
                        </li>
                        <li>
                            <span class="question">Is this only for developing country programmers?</span>
                            <br/>
                            <p class="answer">Yes.</p>
                        </li>
                        <li>
                            <span class="question">Why the point system?</span>
                            <br/>
                            <p class="answer">The point system is designed to identify "programming leaders". They are individuals who have demonstrate leadership through mentoring other programmers.</p>
                        </li>
                        <li>
                            <span class="question">Why "programming leaders" but not "best programmers"?</span>
                            <br/>
                            <p class="answer">We believe programming leaders have better chance of becoming role models. They are programmers who have shown propensity to share and help others. By supporting them, we believe they can affect wider impact within their communities.</p>
                        </li>
                        <li>
                            <span class="question">How students connect mentors?</span>
                            <br/>
                            <p class="answer">Through an app that we built specially to connect both sides without revealing their email address or any personal information.</p>
                        </li>
                        <li>
                            <span class="question">Do mentors obligated to respond?</span>
                            <br/>
                            <p class="answer">No. Of course, students would like to get an immediate response, but we understand sometimes it’s not possible because mentors can be busy with their work/life. Mentors can respond anytime they like.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="features-list" id="contact-us">
        <div class="title text-center">
            <h1>Contact us</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 contact-form">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" name="name" id="exampleInputEmail1" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phone" id="exampleInputEmail1" placeholder="Phone (optional)">
                        </div>
                        <div class="form-group">
                            <textarea name="" class="form-control" cols="15" rows="10"></textarea>
                        </div>
                        <br/>
                        <br/>
                        <button class="btn btn-lg btn-info animated fadeInUp">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="overlay overlay-boxify">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="about.html"><i class="fa fa-user"></i>About Us</a></li>
                <li><a href="#contact-us"><i class="fa fa-flash"></i>Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/min/toucheffects-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/retina.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/min/scripts-min.js"></script>
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
</body>

</html>
